﻿<!DOCTYPE html>
<html>
<head>
    <title>Table Design</title>
    <meta charset="utf-8" />
    <link href="../styles/tabledesign.css" rel="stylesheet" />
</head>
<body>


    <table>
        <thead>
            <tr>
                <th scope="col" colspan="16" style="text-align: left">Main Question 1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Sub Question 1</td>
                <td colspan="2">Sub Question 2</td>
                <td colspan="2">Sub Question 3</td>
                <td colspan="2">Sub Question 4</td>
                <td colspan="2">Sub Question 5</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sub Question 1.1</td>
                <td>Sub Question 1.2</td>
                <td>Sub Question 2.1</td>
                <td>Sub Question 2.2</td>
                <td>Sub Question 3.1</td>
                <td>Sub Question 3.2</td>
                <td>Sub Question 4.1</td>
                <td>Sub Question 4.2</td>
                <td>Sub Question 5.1</td>
                <td>Sub Question 5.2</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th scope="col" colspan="10" style="text-align: left">Main Question 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Sub Question 1</td>
                <td colspan="2">Sub Question 2</td>
                <td colspan="2">Sub Question 3</td>
                <td colspan="4">Sub Question 4</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sub Question 1.1</td>
                <td>Sub Question 1.2</td>
                <td>Sub Question 2.1</td>
                <td>Sub Question 2.2</td>
                <td>Sub Question 3.1</td>
                <td>Sub Question 3.2</td>
                <td colspan="2">Sub Question 4.1</td>
                <td colspan="2">Sub Question 4.2</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th scope="col" colspan="16" style="text-align: left">Main Question 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Sub Question 1</td>
                <td colspan="2">Sub Question 2</td>
                <td colspan="2">Sub Question 3</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sub Question 1.1</td>
                <td>Sub Question 1.2</td>
                <td>Sub Question 2.1</td>
                <td>Sub Question 2.2</td>
                <td>Sub Question 3.1</td>
                <td>Sub Question 3.2</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th scope="col" colspan="16" style="text-align: left">Main Question 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Sub Question 1</td>
                <td colspan="2">Sub Question 2</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sub Question 1.1</td>
                <td>Sub Question 1.2</td>
                <td>Sub Question 2.1</td>
                <td>Sub Question 2.2</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th scope="col" colspan="16" style="text-align: left">Main Question 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Sub Question 1</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sub Question 1.1</td>
                <td>Sub Question 1.2</td>
            </tr>
        </tbody>

        



        <!--<thead>
            <tr>
                <th scope="col" colspan="2">Question</th>
                <th scope="col">Qty</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Don&#8217;t Make Me Think by Steve Krug</td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.02</td>
            </tr>
            <tr>
                <td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
                <td>In Stock</td>
                <td>2</td>
                <td>$52.94 ($26.47 &#215; 2)</td>
            </tr>
            <tr>
                <td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
                <td>Out of Stock</td>
                <td>1</td>
                <td>$22.23</td>
            </tr>
            <tr>
                <td>Bulletproof Web Design by Dan Cederholm</td>
                <td>In Stock</td>
                <td>1</td>
                <td>$30.17</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Subtotal</td>
                <td>$135.36</td>
            </tr>
            <tr>
                <td colspan="3">Tax</td>
                <td>$13.54</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>$148.90</td>
            </tr>
        </tfoot>-->
    </table>


</body>
</html>
